@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?l6ztzx');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?l6ztzx#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?l6ztzx') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?l6ztzx') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?l6ztzx##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tki {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tki-home {
  &:before {
    content: $tki-home; 
  }
}
.tki-contract {
  &:before {
    content: $tki-contract; 
  }
}
.tki-chat {
  &:before {
    content: $tki-chat; 
  }
}
.tki-commu {
  &:before {
    content: $tki-commu; 
  }
}

